###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Dimitrov, Peter
#   Szabo, Bence Janos
#
###############################################################################
[LOGGING]
LogFile := "TcommMessage_single.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
TcommMessage.commMessageInterPTCLocalConnection1
TcommMessage.commMessageInterPTCLocalConnection2
AddressPortNegTest.control

