###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[EXECUTE]
Txerboolean.control
Txerenum.control
Txerfloat.control
Txerint.control
Txerstring.control
Txernested.control
Txersets.control
Txerasntypes.control
Txerobjclass.control
Txerbinstr.control
Txerasntypes.decode_something
Txerasntypes.decode_everything

[LOGGING]
FileMask := LOG_ALL | USER | DEBUG_ENCDEC
ConsoleMask := ERROR | WARNING  | TESTCASE | STATISTICS | USER
#| VERDICTOP
#| DEBUG_ENCDEC

LogEventTypes := Detailed
SourceInfoFormat := Single

[MODULE_PARAMETERS]
# Txerasntypes.verbose := true;

