###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
# EmergencyLoggingTest_BufferAll_1_NOEL.cfg
[MODULE_PARAMETERS]
tsp_looplimit:=0
[TESTPORT_PARAMETERS]
#empty
[LOGGING]
LogFile := "logs/%e-%r.%s"
ConsoleMask := ERROR | ACTION | EXECUTOR | USER
FileMask := LOG_ALL 
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEventTypes := Detailed
//*.EmergencyLogging:=15
//*.EmergencyLoggingBehaviour := BufferAll
//*.EmergencyLoggingMask := TESTCASE

[EXECUTE]
EmergencyLoggingTest.tc_user

[MAIN_CONTROLLER]
#UnixSocketsEnabled := No

//saved by GUI
