###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
# EL_BufferMasked_9.cfg
# Purpose:
#1. To check that emergency log is created
#2. To check that emergency logs appended after each other, i. e the second does not overwrite the first
#3. To check that emergency logging sections exactly have the same length as buffer has.
#4. To check if mtc log is performed according to the FileMask, i.e only ERROR and TESTCASE are logged
[MODULE_PARAMETERS]
tsp_looplimit:=15

[TESTPORT_PARAMETERS]
#empty
[LOGGING]
LogFile := "logs/%e-%r.%s"

ConsoleMask := TESTCASE
FileMask := TESTCASE | ERROR
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEventTypes := Detailed
//AppendFile := Yes

*.EmergencyLogging:=15
*.EmergencyLoggingBehaviour := BufferAll
*.EmergencyLoggingMask := USER | ACTION | PORTEVENT
//|  USER  | ACTION | ERROR | PORTEVENT| EXECUTOR | DEBUG | DEFAULTOP | EXECUTOR | FUNCTION | MATCHING | DEBUG | PARALLEL | PORTEVENT | STATISTICS /* |
//TESTCASE */ | TIMEROP
//*.EmergencyLoggingMask := LOG_ALL | MATCHING | DEBUG 
[EXECUTE]
//EmergencyLoggingTest.control
//Titan_LogTest.control
EmergencyLoggingTest.tc_user
EmergencyLoggingTest.tc_PTC_create_EL
EmergencyLoggingTest.tc_user_EL
EmergencyLoggingTest.tc_user_EL
EmergencyLoggingTest.tc_user_EL
//Titan_LogTest.control
// Titan_LogTest.tc_action
// Titan_LogTest.tc_default
// //Titan_LogTest.tc_error1
// Titan_LogTest.tc_ex_runtime
// Titan_LogTest.tc_function_rnd
// //Titan_LogTest.tc_not_existing_testcase
// Titan_LogTest.tc_parallel_portconn
// Titan_LogTest.tc_parallel_portmap
// Titan_LogTest.tc_portevent
// Titan_LogTest.tc_timer
// Titan_LogTest.tc_UserLog
// Titan_LogTest.tc_verdict
// Titan_LogTest.tc_matching
// Titan_LogTest.tc_encdec
//Titan_LogTest.tc_error1
[MAIN_CONTROLLER]
#UnixSocketsEnabled := No

//saved by GUI
