###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[LOGGING]
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | STATISTICS
[DEFINE]
mctr_ipaddr := tcclab1
[MODULE_PARAMETERS]
tsp_ipaddr1 := $mctr_ipaddr
[EXECUTE]
ipv6.localhost_create_on_host
[MAIN_CONTROLLER] 
LocalAddress := ${ mctr_ipaddr, hostname}
