###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[LOGGING]
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | STATISTICS
[MODULE_PARAMETERS]
tsp_ipaddr1 :=  "fe80::215:17ff:fe48:23d0%eth0"
[EXECUTE]
ipv6.total_link_local
[MAIN_CONTROLLER] 
LocalAddress := fe80::215:17ff:fe48:23d0%eth0
