<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:ns="www.example.org/all"
targetNamespace="www.example.org/all">

<attribute name="attrGlobal" type="token"/>

<attributeGroup name="attrGroup">
	<attribute name="attrInGroup2" type="token"/>
	<attribute name="attrInGroup1" type="token"/>
</attributeGroup>


<annotation><documentation xml:lang="EN">All, mandatory</documentation></annotation>

<complexType name="e29a">
	<all>
		<element name="foo" type="integer"/>
		<element name="bar" type="float"/>
		<element name="ding" type="string"/>
	</all>
</complexType>

<simpleType name="e29simple">
  <restriction base="integer"/>
</simpleType>

<element name="e29aAndAttributes" type="ns:e29aAndAttributes"/>
<complexType name="e29aAndAttributes">
	<all>
		<element name="foo" type="integer"/>
		<element name="bar" type="float"/>
		<element name="ding" type="string"/>
	</all>
	<attribute name="attrLocal" type="integer"/>
	<attribute ref="ns:attrGlobal"/>
	<attributeGroup ref="ns:attrGroup"/>
</complexType>

<annotation><documentation xml:lang="EN">All, optional</documentation></annotation>

<complexType name="e29bAndAttributes">
	<all minOccurs="0">
		<element name="foo" type="integer"/>
		<element name="bar" type="float"/>
		<element name="ding" type="string"/>
	</all>
	<attribute name="attrLocal" type="ns:e29simple"/>
	<attribute ref="ns:attrGlobal"/>
	<attributeGroup ref="ns:attrGroup"/>
</complexType>

<annotation><documentation xml:lang="EN">All, some elements are optional</documentation></annotation>

<complexType name="e29cAndAttributes">
	<all>
		<element name="foo" type="integer"/>
		<element name="bar" type="float" minOccurs="0"/>
		<element name="ding" type="string"/>
	</all>
	<attribute name="attrLocal" type="integer"/>
	<attribute ref="ns:attrGlobal"/>
	<attributeGroup ref="ns:attrGroup"/>
</complexType>

</schema>
