<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:qq="http://www.example.com/POQAQ"
        targetNamespace="http://www.example.com/POQAQ"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

  <element name="purchaseOrder2" type="qq:PurchaseOrderType2"/>
  <element name="comment2"       type="string"/>

  <complexType name="PurchaseOrderType2">
    <sequence>
      <element name="shipTo"    type="qq:USAddress2"/>
      <element name="billTo"    type="qq:USAddress2"/>
      <element ref="qq:comment2" minOccurs="0"/>
      <!-- etc. -->
    </sequence>
    <attribute name="orderDate" type="date"/>
  </complexType>

  <complexType name="USAddress2">
    <sequence>
      <element name="name"   type="string"/>
      <element name="street" type="string"/>
      <!-- etc. -->
    </sequence>
    <attribute name="country" type="NMTOKEN" fixed="US" />
  </complexType>

  <!-- etc. -->

</schema>
