##############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#
##############################################################################
# Default should be 3.0.4
# GCC versions on Cygwin: 2.95.3  3.0.4  3.4.4  4.0.2  4.1.2  4.2.3  4.3.1  4.3.2  4.4.0  4.4 (which is 4.4.1)
GCCVER := 4.4
GCCLOC  = /mnt/TTCN/Tools/gcc-$(GCCVER)-cygwin

#CC  := $(GCCLOC)/bin/gcc -pipe
#CXX := $(GCCLOC)/bin/g++ -pipe

# safe
CC := gcc-3
CXX:= g++-3

#COMPILERFLAGS := -Wall
# 'Hardcore' settings
# Unlikely to work for GCC below 4.x
#COMPILERFLAGS += -pedantic -W -Wformat=2 -Wno-unused-parameter -Werror

JDKDIR := /mnt/TTCN/Tools/jdk1.6.0_10

XMLDIR := /mnt/TTCN/Tools/libxml2-2.7.1-debug

AR := ar
